<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<title>{{controller.meta_title}} | {{controller.setup.WEB_SITE_TITLE}}</title>
	<meta name="keywords" content="{{controller.keywords}}" />
	<meta name="description" content="{{controller.description}}" />
	<meta name="Author" content="Tony [www.gzxinbibo.com]" />
	{%if controller.setup.QQ_VALIDATION%}
	<!--qq互联网站验证-->
	{{controller.setup.QQ_VALIDATION|safe}}
	<!--qq互联网站验证结束-->
	{%endif%}
	{%if controller.setup.SINA_VALIDATION%}
	<!--新浪微博网站验证-->
	{{controller.setup.SINA_VALIDATION|safe}}
	<!--新浪微博网站验证结束-->
	{%endif%}
	<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
	<!-- mobile settings -->
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- WEB FONTS : use %7C instead of | (pipe) -->
	<!--<link href="http://fonts.useso.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />-->

	<!-- CORE CSS -->
	<link href="/static/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- REVOLUTION SLIDER -->
	<link href="/static/assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
	<link href="/static/assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

	<!-- THEME CSS -->
	<link href="/static/assets/css/essentials.css" rel="stylesheet" type="text/css" />
	<link href="/static/assets/css/layout.css" rel="stylesheet" type="text/css" />

	<!-- PAGE LEVEL SCRIPTS -->
	<link href="/static/assets/css/header-1.css" rel="stylesheet" type="text/css" />
	<!-- <link href="/static/assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" id="color_scheme" /> -->
	<link href="/static/admin/css/music/base.css" rel="stylesheet" type="text/css" />
	<link href="/static/admin/css/music/model.css" rel="stylesheet" type="text/css" />
	<style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('{{qiniu_dm}}/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
    </style>
	{% block style %}{% endblock %}
	{%if controller.setup.WEB_TONGJI%}
	<!--统计代码-->
	{{controller.setup.WEB_TONGJI|safe}}
	<!--统计-->
	{%endif%}
</head>

<!--
		AVAILABLE BODY CLASSES:

		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background

		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click

		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/boxed_background/1.jpg"
	-->

<body class="smoothscroll enable-animation ">

	<!-- SLIDE TOP -->
	{% include "./slidetop.html" %}
	<!-- /SLIDE TOP -->


	<!-- wrapper -->
	<div id="wrapper" >

		

		<!--HEADER-->
		{% include "./header.html" %}
		<!--/HEADER-->
		<!-- REVOLUTION SLIDER -->
		{% block content %}
		{% endblock %}
		<!-- FOOTER -->
		{% include "./footer.html" %}
		<!-- <footer id="footer" class="footer-light" >
			<div class="container">

				

			</div>
			
			<div class="copyright">
				<div class="container">
					<ul class="pull-right nomargin list-inline mobile-block">
						<li><a href="#">条款与条件</a></li>
						<li>&bull;</li>
						<li><a href="#">隐私</a></li>
					</ul>
					&copy; 2016 - <script>document.write(new Date().getFullYear())</script> www.gzxinbibo.com  版权所有 <a href="http://www.miitbeian.gov.cn/" target="_blank">{{controller.setup.WEB_SITE_ICP}}</a>
					<noscript><a href="http://www.51.la/?19065555" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/19065555.asp" style="border:none" /></a></noscript>
				</div>
			</div>
		</footer> -->
		<!-- /FOOTER -->
		
	</div>
	<!-- /wrapper -->


	<!--
			SIDE PANEL

				sidepanel-dark 			= dark color
				sidepanel-light			= light color (white)
				sidepanel-theme-color		= theme color

				sidepanel-inverse		= By default, sidepanel is placed on right (left for RTL)
								If you add "sidepanel-inverse", will be placed on left side (right on RTL).
		-->
	<div id="sidepanel" class="sidepanel-light">
		<a id="sidepanel_close" href="#">
			<!-- close -->
			<i class="glyphicon glyphicon-remove"></i>
		</a>

		<div class="sidepanel-content">
			<h2 class="sidepanel-title">网站导航</h2>

			<!-- SIDE NAV -->
			<ul class="list-group">

                 {% channel data='channel', num='4'%} {% for val in channel%}
						<li class="list-group-item {% if val.children %}list-toggle{% endif %} {% if http.url == val.url %}active{% endif %} ">

							<a {% if val.children%}data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-{{val.id}}" class="collapsed"{% else %} href="{{val.url}}" {% endif %}>
                                {% if val.children%}<i class="ico-dd icon-angle-down"><!-- Drop Down Indicator --></i>{% endif %}
                                <i class="ico-category et-heart"></i> {{val.title}}</a> 
                                
                                {% if val.children%}
							<ul id="collapse-{{val.id}}" class="list-unstyled collapse">
								{% for _val in val.children%}
								<li class="{% if _val.children%}{% endif %}">
									<a {% if _val.children%}class="" {% endif %} href="{{_val.url}}"><i class="fa fa-angle-right"> </i>{{_val.title}}</a> {% if _val.children%}
									<ul class="list-unstyled">
										{% for __val in _val.children%}
                                        <span class="badge hide">New</span>
										<a href="{{__val.url}}"> <li><i class="fa fa-angle-right"> </i> {{__val.title}}</a></li>
										{% endfor %}
									</ul>
									{% endif %}
								</li>
								{% endfor %}
							</ul>
							{% endif %}
						</li>
						{% endfor%}
				
				
			</ul>
			<!-- /SIDE NAV -->

			<!-- social icons -->
			<div class="text-center margin-bottom-30">

				<a href="#" class="social-icon social-icon-sm social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
					<i class="icon-facebook"></i>
					<i class="icon-facebook"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
					<i class="icon-twitter"></i>
					<i class="icon-twitter"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
					<i class="icon-linkedin"></i>
					<i class="icon-linkedin"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-rss" data-toggle="tooltip" data-placement="top" title="RSS">
					<i class="icon-rss"></i>
					<i class="icon-rss"></i>
				</a>

			</div>
			<!-- /social icons -->

		</div>

	</div>
	<!-- /SIDE PANEL -->


	<!-- SCROLL TO TOP -->
	<a href="#" id="toTop"></a>

{#
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="inner">
			<span class="loader"></span>
		</div>
	</div>
	<!-- /PRELOADER -->
#}

	<!-- JAVASCRIPT FILES -->

	<script type="text/javascript" src="/static/assets/plugins/jquery/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/static/admin/js/wechat/jquery.cookie.js"></script>
	<script type="text/javascript">
		var plugin_path = '/static/assets/plugins/';
		$(function () {
			if($("#topMain.nav-pills>li.active>a")){
				var w = $("#topMain.nav-pills>li.active>a").width();
				$("#topMain.nav-pills>li.active>.aline").width(w);
			}

		})
	</script>
	<script type="text/javascript" src="/static/assets/js/scripts.js"></script>
{#
	<!-- STYLESWITCHER - REMOVE -->
	<script async type="text/javascript" src="/static/assets/plugins/styleswitcher/styleswitcher.js"></script>
#}
	<!-- REVOLUTION SLIDER -->
	<script type="text/javascript" src="/static/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="/static/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="/static/assets/js/view/demo.revolution_slider.js"></script>
	<script src="/static/admin/js/banner/jssor.slider-24.1.5.min.js" type="text/javascript"></script>

	<script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:1.3,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.1,0.9],$Top:[0.1,0.9]},$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1800,x:1,y:0.2,$Delay:30,$Cols:10,$Rows:5,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$Reverse:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2050,$Easing:{$Left:$Jease$.$InOutSine,$Top:$Jease$.$OutWave,$Clip:$Jease$.$InOutQuad},$Outside:true,$Round:{$Top:1.3}},
              {$Duration:1000,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2049,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,y:-1,$Cols:12,$Formation:$JssorSlideshowFormations$.$FormationStraight,$ChessMode:{$Column:12}},
              {$Duration:1000,x:-0.2,$Delay:40,$Cols:12,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:260,$Easing:{$Left:$Jease$.$InOutExpo,$Opacity:$Jease$.$InOutQuad},$Opacity:2,$Outside:true,$Round:{$Top:0.5}},
              {$Duration:2000,y:-1,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:$Jease$.$OutJump,$Round:{$Top:1.5}}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1200);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
	{% block script %}{% endblock %}
    <!--[if lte IE 9]>
    <script src="/static/assets/plugins/jquery-fly/requestAnimationFrame.js"></script>
<![endif]-->
</body>

</html>
