<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<title>{{controller.meta_title}} | {{controller.setup.WEB_SITE_TITLE}}</title>
	<meta name="keywords" content="{{controller.keywords}}" />
	<meta name="description" content="{{controller.description}}" />
	<meta name="Author" content="Tony [www.gzxinbibo.com]" />
	
	<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
	<!-- mobile settings -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- WEB FONTS : use %7C instead of | (pipe) -->
	<!--<link href="http://fonts.useso.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />-->

	

	<link rel="stylesheet" href="/static/admin/css/wechat/bootstrap.min.css">
    <link rel="stylesheet" href="/static/admin/css/wechat/weui.min.css">
    <link rel="stylesheet" href="/static/admin/css/wechat/jquery-weui.css">
    <link rel="stylesheet" href="/static/admin/css/wechat/base.css">
    
    <link rel="stylesheet" href="/static/admin/css/wechat/swiper.min.css">
	<link rel="stylesheet" href="/static/admin/css/wechat/shop_home.css">
    <style rel="stylesheet">
        .product-category li {
            float: left;
            width: 25%;
            text-align: center;
            padding-top: .15rem;
            padding-bottom: .15rem;
            border: .01rem solid #eee;
            overflow: hidden;
        }

        .text-center p {
            padding: 0 12px;
            color: #999999;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; /*多行文本超出隐藏*/
        }

        .look_more {
            text-align: center;
            margin: 10px 0;
        }
        .weui_tabbar{
        	position: fixed;
        }
</style>

	{% block style %}{% endblock %}
	
</head>

<!--
		AVAILABLE BODY CLASSES:

		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background

		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click

		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/boxed_background/1.jpg"
	-->

<body class="smoothscroll enable-animation ">

	


	<!-- wrapper -->
	



		
		<!--/HEADER-->
		<!-- REVOLUTION SLIDER -->
		{% block content %}
		{% endblock %}
		

	
	<!-- /wrapper -->


	<!--
			SIDE PANEL

				sidepanel-dark 			= dark color
				sidepanel-light			= light color (white)
				sidepanel-theme-color		= theme color

				sidepanel-inverse		= By default, sidepanel is placed on right (left for RTL)
								If you add "sidepanel-inverse", will be placed on left side (right on RTL).
		-->
	

	


	<!-- JAVASCRIPT FILES -->

	<script type="text/javascript" src="/static/admin/js/wechat/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/static/admin/js/wechat/jquery.cookie.js"></script>
    <script type="text/javascript" src="/static/admin/js/wechat/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/admin/js/wechat/jquery-weui.min.js"></script>

    <script src="/static/admin/js/idangerous.swiper.min.js"></script>
    

    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="/static/admin/js/wechat/focus.js"></script>
	{% block script %}{% endblock %}
    <!--[if lte IE 9]>
    <script src="/static/assets/plugins/jquery-fly/requestAnimationFrame.js"></script>
<![endif]-->
</body>

</html>
